events {}   # Use default settings

http {
    # Where to load balance between, using round-robin by default
    upstream backend {
        server node-app1:3000;
        server node-app2:3000;
    }

    # I wanted to intentionally set it to not load balance for the /info resource
    upstream backendInfo {
        server node-app1:3000;
    }

    server {
        listen 80;

        # Forward req to root URL towards the backend upstream above
        location / {
            proxy_pass http://backend;
        }

        location /info {
            proxy_pass http://backendInfo;
        }
    }
}
